# gta-pix

./: .gitignore  LICENSE  README.md
MobileApp/: .gitignore  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileApp.csproj
MobileApp/Views/: WinnerPendingView.xaml  WinnerPendingView.xaml.cs  WinnerRevealView.xaml  WinnerRevealView.xaml.cs
api/: app.js  index.js  package-lock.json  package.json
api/managers/: asaas-manager.js
server/: .gitignore  install.sh  run.sh
server/server-data/: server.cfg
server/server-data/resources/pix/: .eslintrc.js  client.config.js  fxmanifest.lua  package.json  server.config.js
server/server-data/resources/pix/src/client/: bank.ts  bank_marker.lua  car.ts  client.ts  position.ts  tsconfig.json  utils.ts
server/server-data/resources/pix/src/server/: server.lua  server.ts  tsconfig.json
server/server-data/resources/pix/src/shared/: utils.ts
