<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.MainPage">

    <Grid
        RowDefinitions="*, Auto"
        Padding="32"
        RowSpacing="24">

        <VerticalStackLayout
            Spacing="24">

            <Label Text="🎉 Sorteio Rápido 🎉"
                   FontSize="32"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#004D40" />

            <Label Text="Participantes:"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="#00796B" />

            <StackLayout>
                <Label Text="Ewerton" FontSize="18" TextColor="#00796B" />
                <Label Text="Carla" FontSize="18" TextColor="#00796B" />
                <Label Text="Luiz" FontSize="18" TextColor="#00796B" />
                <Label Text="Fernanda" FontSize="18" TextColor="#00796B" />
            </StackLayout>

            <Label Text="Sorteado:"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="#00796B" />

            <Grid
                ColumnDefinitions="4*,1*"
                ColumnSpacing="16">

                <Border
                    StrokeShape="RoundRectangle 8"
                    Grid.Column="0"
                    BackgroundColor="White"
                    Padding="15"
                    HeightRequest="50">

                    <Label
                        x:Name="NameResultLabel"
                        FontSize="20"
                        TextColor="#004D40"
                        HorizontalOptions="Center" />

                </Border>


                <Button
                    Grid.Column="1"
                    x:Name="DrawNameButton"
                    Text="🎲"
                    BackgroundColor="#26A69A"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    HeightRequest="50"
                    Clicked="OnDrawNameButtonClicked" />

            </Grid>

            <Label Text="Valor:"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="#00796B" />

            <Grid
                ColumnDefinitions="4*, 1*"
                ColumnSpacing="16">

                <Grid
                    Grid.Column="0"
                    ColumnDefinitions="*, *, Auto, *, *"
                    ColumnSpacing="8">

                    <Border
                        Grid.Column="0"
                        StrokeShape="RoundRectangle 8"
                        BackgroundColor="White"
                        WidthRequest="50"
                        HeightRequest="50">

                        <Label
                            x:Name="Value4Label"
                            Text="0"
                            FontSize="20"
                            TextColor="#004D40"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="Center" />

                    </Border>

                    <Border
                        Grid.Column="1"
                        StrokeShape="RoundRectangle 8"
                        BackgroundColor="White"
                        WidthRequest="50"
                        HeightRequest="50">

                        <Label
                            x:Name="Value3Label"
                            Text="0"
                            FontSize="20"
                            TextColor="#004D40"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="Center" />

                    </Border>

                    <Label
                        Grid.Column="2"
                        Text=","
                        FontSize="32"
                        TextColor="#004D40"
                        VerticalTextAlignment="End"
                        HorizontalOptions="Center" />

                    <Border
                        Grid.Column="3"
                        StrokeShape="RoundRectangle 8"
                        BackgroundColor="White"
                        WidthRequest="50"
                        HeightRequest="50">

                        <Label
                            x:Name="Value2Label"
                            Text="0"
                            FontSize="20"
                            TextColor="#004D40"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="Center" />

                    </Border>

                    <Border
                        Grid.Column="4"
                        StrokeShape="RoundRectangle 8"
                        BackgroundColor="White"
                        WidthRequest="50"
                        HeightRequest="50">

                        <Label
                            x:Name="Value1Label"
                            Text="0"
                            FontSize="20"
                            TextColor="#004D40"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="Center" />

                    </Border>

                </Grid>

                <Button
                    Grid.Column="1"
                    x:Name="DrawValueButton"
                    Text="🎲"
                    BackgroundColor="#26A69A"
                    CornerRadius="10"
                    HeightRequest="50"
                    Clicked="OnDrawValueClicked" />

            </Grid>
        </VerticalStackLayout>

        <Label
            Grid.Row="1"
            Text="Boa sorte para todos!"
            FontSize="16"
            TextColor="#00796B"
            HorizontalOptions="Center"
            VerticalOptions="End" />

    </Grid>

</ContentPage>